:root {
    /* Variáveis */
    --principal:#09223a;
    --black: #000000;
    --white: #BFD7ED;
    --light: #0C2D48;
}


body{
    background-color: var(--white);
}


* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize; /* Inicia todas as palavras com letra maiúscula */
}

html {
    font-size: 62.5%;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--principal);
    cursor: pointer; /* Como o mouse vai se comportar */
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem; /* Vertical Horizontal */
    margin-top: 3rem;
    flex-wrap: wrap;
}


.header {
    position: sticky; /* fixado */
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--light);
    box-shadow: 0 0.5rem 1rem rgba(204, 205, 212, 0.034);
}

.header img {
    height: 3.25rem;

}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0.50rem 0.50rem;
}

.header .flex .icons img {
    height: 1rem;
}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 1.6rem;
    color: var(--white);
}

.header .flex .navbar a:hover {
    color: var(--white);
}

.home-bg {
    background-size: cover;
    background-position: center;
}



.home-bg .home {
    min-height: 50rem;
    display: flex;
    align-items: center; /* Vertical */
}

.home-bg .home .content {
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3 {
    font-size: 4rem;
    color: var(--principal);
}

.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--principal);
    line-height: 2; /* altura da linha */ 
}

.home-bg img{
    width: 50rem;
    max-width: 100%;
    margin: 3rem;
}

.home-bg  {
    min-height: 50rem;
    display: flex;
    align-items: center; /* Vertical */
}

.home-bg  .content {
    width: 50rem;
    text-align: center;
}

.home-bg .content h3 {
    font-size: 6rem;
    color: var(--principal);
}

.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 2.6rem;
    color: var(--principal);
    line-height: 2; /* altura da linha */ 
}

.home-bg img{
    width: 50rem;
    max-width: 100%;
    margin: 3rem;
}



.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* se n couber um ao lado do outro pode descer linha */
    gap: 4rem;
}

.about img{
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* se n couber um ao lado do outro pode descer linha */

}

hr{
    border-top: 1px;
    color: var(--principal);
}



.about .content h3 {
    font-size: 4.5rem;
    color: var(--principal);
    padding-bottom: 1rem;
} 

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--principal);
    padding: 1rem 0;
}

.facility .heading {
    text-align: center;
    font-size: 2.5em;
    color: var(--principal);
    padding-bottom: 2.5rem;
}

.facility .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    align-items: flex-start; /* alinhar no topo */
}

.facility .box-container .box {
    text-align: center;
}

.facility .box-container .box img {
    height: 10rem;
    margin-bottom: 3.5rem;
}

.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--principal);
    margin: 1rem 0;
    font-size: 2.5em;
}

.facility .box-container .box p {
    font-size: 1.5em;
    color: var(--light);
    line-height: 2;
}

.team h3 {
    font-size: 2.5em;
    color: var(--principal);
    padding-bottom: 2.5rem;
}

.team .heading p{
    color: var(--principal);
    padding-bottom: 1.4rem;
    font-size: 2.5em;
}

.team .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    align-items: flex-start; /* alinhar no topo */
    text-align: center;
}

.team .box-container .box {
    text-align: center;
}

.team .box-container .box img {
    width: 100%;
    margin-bottom: 2rem;
}

.team .box-container .box h3 {
    font-size: 1.5rem;
    color: var(--principal);
}

.team .heading .img {
    align-items: center;
}

.team .box-container .img{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    align-items: flex-start; /* alinhar no topo */
}

.heading .box-container .box {
    text-align: center;
}
.heading .box-container .box h3 {
    color: var(--principal);
    margin: 1rem 0;
    font-size: 2rem;
}

.heading .box-container .box p {
    font-size: 1.5em;
    color: var(--light);
    line-height: 1;
}

.team .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    align-items: flex-start; /* alinhar no topo */
}

.team .box-container .box {
    text-align: center;
}

.team .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--principal);
}
.team .box-container .box p {
    font-size: 1.4rem;
    color: var(--principal);
}
.team a{
    margin: 5rem;
    margin-left: 50rem;
}

.team .btn{
    text-align: center;
}


/* .contact (entre em contato) */
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    border: 0.2rem solid var(--principal);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--principal);
}

.contact .row form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--principal);
    border: 0.2rem solid var(--principal);
    margin: 1rem 0;
}


/* .footer (rodapé) */
.footer .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    background-color: var(--principal);
    border-radius: 50%;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--principal);
}

.footer .box-container .box p {
    line-height: 2rem;
    font-size: 1.6rem;
    color: var(--light);
}

.contact {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* se n couber um ao lado do outro pode descer linha */
    gap: 4rem;
}


.contact {
    flex: 1 1 60rem;
    padding: 7rem;
} 

.contact .heading h3 {
    font-size: 1.5rem;
    color: var(--principal);
    padding-bottom: 1rem;
} 

.contact  .heading p {
    font-size: 1.4rem;
    line-height: 2;
    color: var(--principal);
    flex-wrap: wrap; /* se n couber um ao lado do outro pode descer linha */
    padding: 3rem 0;
    margin-right: 13rem;
}



@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .facility .box-container {
        grid-template-columns: auto auto;
    }

    .menu .box-container {
        grid-template-columns: auto auto;
    }

    .gallery .box-container {
        grid-template-columns: auto auto;
    }

    .team .box-container {
        grid-template-columns: auto auto;
    }

    .footer .box-container {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 768px) {

    /* Menu */
    /* Mostro o botaozinho de menu */

    #menu-btn{
        display: inline-block;
    }

    /* mudar o jeito de exibir os itens do menu */
    .header .flex .navbar {
 
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: 0.2rem solid var(--black);
        border-bottom: 0.2rem solid var(--black);
    }

    .header .flex .navbar a {
        display: none;
        margin: 2rem;
    }

    .header .flex .navbar.active {
        display: block;
    }
    
    .facility .box-container {
        grid-template-columns: auto auto;
    }

    .menu .box-container {
        grid-template-columns: auto auto;
    }

    .gallery .box-container {
        grid-template-columns: auto auto;
    }

    .team .box-container {
        grid-template-columns: auto auto;
    }

    .footer .box-container {
        grid-template-columns: auto auto;
    }

    .home-bg {
        background-position: left;
    }

    .home-bg .home {
        justify-content: center;
    }

    .home-bg .home .content h3 {
        font-size: 4rem;
    }

    .about .content h3 {
        font-size: 3rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading img{
        height: 3rem;
    }

    .heading h3{
        font-size: 3rem;
    }

    .facility .box-container {
        grid-template-columns: auto;
    }

    .menu .box-container {
        grid-template-columns: auto;
    }

    .gallery .box-container {
        grid-template-columns: auto;
    }

    .team .box-container {
        grid-template-columns: auto;
    }

    .footer .box-container {
        grid-template-columns: auto;
    }
}





