@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

:root {
    /* Variáveis */
    --principal: #be9c79;
    --black: #333333;
    --white: #ffffff;
    --light: #666666;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize; /* Inicia todas as palavras com letra maiúscula */
}

html {
    font-size: 62.5%;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Títulos das seções */
.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading img {
    height: 4rem;
    margin-bottom: 1rem;
}

.heading h3 {
    font-size: 4rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

/* Botões */
.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--principal);
    cursor: pointer; /* Como o mouse vai se comportar */
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem; /* Vertical Horizontal */
}

.btn:hover {
    background-color: var(--black);
}

/* Seção .header (cabeçalho do site) */
.header {
    position: sticky; /* fixado */
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 0.5rem 1rem rgba(0, 0,0, 0.1);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img {
    height: 4.5rem;
}

.header .flex .navbar a {
    margin-left: 2rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .navbar a:hover {
    text-decoration: underline;
    color: var(--principal);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/* Home-bg (área com img de fundo) */
.home-bg {
    background: linear-gradient(90deg, var(--principal), transparent 70%), url('../images/home-bg.jpg');
    background-size: cover;
    background-position: center;
}

.home-bg .home {
    min-height: 70rem;
    display: flex;
    align-items: center; /* Vertical */
}

.home-bg .home .content {
    width: 50rem;
    text-align: center;
}

.home-bg .home .content h3 {
    font-size: 6rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.home-bg .home .content p {
    padding: 1rem 0;
    font-size: 1.6rem;
    color: var(--black);
    line-height: 2; /* altura da linha */ 
}

/* seção about (sobre) */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap; /* se n couber um ao lado do outro pode descer linha */
    gap: 4rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
} 

.about .content h3 {
    font-size: 4.5rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
    padding-bottom: 1rem;
} 

.about .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

/* .facility (nossas instalações) */
.facility .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    align-items: flex-start; /* alinhar no topo */
}

.facility .box-container .box {
    text-align: center;
}

.facility .box-container .box img {
    height: 10rem;
    margin-bottom: 0.5rem;
}

.facility .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.facility .box-container .box p {
    font-size: 1.5em;
    color: var(--light);
    line-height: 2;
}

/* .menu (cardápio) */
.menu .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    align-items: flex-start; /* alinhar no topo */
}

.menu .box-container .box {
    text-align: center;
}

.menu .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.menu .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

/* .gallery (galeria) */
.gallery .box-container {
    display: grid;
    grid-template-columns:  auto auto auto;
    gap: 1.5rem;
    justify-content: center; /* alinhamento horizontal */
}

.gallery .box-container img {
    width: 100%;
}

/* .team (nossa equipe) */
.team .box-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    align-items: flex-start; /* alinhar no topo */
}

.team .box-container .box {
    text-align: center;
}

.team .box-container .box img {
    width: 100%;
    margin-bottom: 1rem;
}

.team .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

/* .contact (entre em contato) */
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    border: 0.2rem solid var(--black);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

.contact .row form .box {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border: 0.2rem solid var(--black);
    margin: 1rem 0;
}


/* .footer (rodapé) */
.footer .box-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    background-color: var(--principal);
    border-radius: 50%;
    color: var(--white);
    margin-bottom: 1rem;
}

.footer .box-container .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.footer .box-container .box p {
    line-height: 2rem;
    font-size: 1.6rem;
    color: var(--light);
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: 0.2rem solid var(--black);
    font-size: 2rem;
    color: var(--black);
}

.footer .credit span {
    color: var(--principal);
}


/* 
RESPONSIVIDADE: 
O layout do site responder ao tamanho da tela onde ele está sendo acessado
*/

/* 
@media print {
    html {
        
    }
}
*/



@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .facility .box-container {
        grid-template-columns: auto auto auto;
    }

    .menu .box-container {
        grid-template-columns: auto auto auto;
    }

    .gallery .box-container {
        grid-template-columns: auto auto auto;
    }

    .team .box-container {
        grid-template-columns: auto auto auto;
    }

    .footer .box-container {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 768px) {

    /* Menu */
    /* Mostro o botaozinho de menu */

    #menu-btn{
        display: inline-block;
    }

    /* mudar o jeito de exibir os itens do menu */
    .header .flex .navbar {
 
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: 0.2rem solid var(--black);
        border-bottom: 0.2rem solid var(--black);
    }

    .header .flex .navbar a {
        display: none;
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar.active {
        display: block;
    }
    
    .facility .box-container {
        grid-template-columns: auto auto;
    }

    .menu .box-container {
        grid-template-columns: auto auto;
    }

    .gallery .box-container {
        grid-template-columns: auto auto;
    }

    .team .box-container {
        grid-template-columns: auto auto;
    }

    .footer .box-container {
        grid-template-columns: auto auto;
    }

    .home-bg {
        background-position: left;
    }

    .home-bg .home {
        justify-content: center;
    }

    .home-bg .home .content h3 {
        font-size: 4rem;
    }

    .about .content h3 {
        font-size: 3rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .heading img{
        height: 3rem;
    }

    .heading h3{
        font-size: 3rem;
    }

    .facility .box-container {
        grid-template-columns: auto;
    }

    .menu .box-container {
        grid-template-columns: auto;
    }

    .gallery .box-container {
        grid-template-columns: auto;
    }

    .team .box-container {
        grid-template-columns: auto;
    }

    .footer .box-container {
        grid-template-columns: auto;
    }
}






