* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #FAFAFA;
    width: 100%;
}

#page {
    display: grid;
    grid-template-areas: 
    'header'
    'main';
}

.header {
    grid-area: header;
    padding-left: 200px;
    padding-right: 200px;
    display: grid;
    height: 55px;
    display: grid;
    align-items: center;
    grid-template-areas: 
    'logoInsta barraPesquisa iconsHeader';
    background-color: white; 
    grid-template-columns: 
    auto auto 192px;
    border-bottom: 1px solid #DBDBDB;
}

#logoInsta {
    grid-area: logoInsta;
    padding: 0px 20px;
    font-size: 20px;
}

#barraPesquisa {
    grid-area: barraPesquisa;
    background-color: #FAFAFA;
    border: 1px solid #DBDBDB;
    padding: 6px;
    color: #8E8E8E;
    font-size: 17px;
    width: 200px;
    height: 15px;
}

#iconsHeader {
    display: grid;
    text-align: center;
    grid-area: iconsHeader;
    grid-template-columns: 
    auto auto auto auto auto;
    column-gap: 15px;
}

.icons {
    border: 1px solid rgb(202, 201, 201);
    padding: 5px;
    width: 20px;
    border-radius: 50%;
}

.main {
    grid-area: main;
    margin: 10px 200px;
    padding: 30px 20px 0px 20px
}

#perfilDiv {
    margin: 30px;
    display: grid;
    grid-template-areas: 
    'perfilImage perfilInfo';
    grid-template-columns: 
    250px auto;
}

#perfilImage {
    grid-area: perfilImage;
    background-color: grey;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 0px 70px;
}

#perfilInfo {
    padding-left: 30px;
    display: grid;
    grid-template-rows: 
    auto auto ;
    grid-template-areas: 
    'username'
    'infoDiv'
    'bioAndName';
}

#username {
    grid-area: username;
    background-color: blue;
    border: 1px solid black;
    font-size: 28px;
    font-weight: 100;
}

#infoDiv {
    grid-area: infoDiv;
    background-color: rgb(0, 225, 255);
    border: 1px solid black;
    display: grid;
    grid-template-areas: 
    'pub followers following';
    grid-template-columns: 
    150px 150px 150px;
}

#pub {
    grid-area: pub;
    border: 1px solid black;
}
#followers {
    grid-area: followers;
    border: 1px solid black;
}
#following {
    grid-area: following;
    border: 1px solid black;
}

#bioAndName {
    grid-area: bioAndName;
    background-color: rgb(183, 0, 255);
    border: 1px solid black;
    display: grid;
    grid-template-areas: 
    'name'
    'bio';
}

#name {
    font-weight: 800;
    grid-area: name;
}

#bio {
    grid-area: bio;
}

#functions {
    display: grid;
    grid-template-areas: 
    'pubFunction igtvFunction savedFunction markedFunction';
    border-top: 1px solid #DBDBDB
}

#functions span {
    text-align: center;
    background-color: rgb(163, 163, 163);
    border: 1px solid black;
}

#pubFunction {
    grid-area: pubFunction;
}
#igtvFunction {
    grid-area: igtvFunction;
}
#savedFunction {
    grid-area: savedFunction;
}
#markedFunction {
    grid-area: markedFunction;
}

#feedPerfil {
    display: grid;
    grid-template-columns: 
    auto auto auto;
    grid-template-rows: 
    auto
    auto
    auto;
}

.imagem {
    background: rgba(18, 68, 175, 0.568);
    color: white;
    text-align: center;
    padding: 100px;
    margin: 10px;
}

.imagem:hover {
    background-color: rgb(0, 0, 255);
}